MONGO_URL=mongodb://localhost:27017/ecommerce
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
SECRET_KEY=your_secret_key
GITHUB_CLIENT_ID=Ov23lig8yl6H8wk8xW89
GITHUB_CLIENT_SECRET=b0ad8cdec65158df5c84bf5d98b07314c7f7bcf3
